# SmartSchool_HomeWork

./: SmartSchool.sln  measurements.csv
SmartSchool.Core/: ClassDiagram.cd
SmartSchool.Core/Contracts/: IEntityObject.cs  IMeasurementRepository.cs  ISensorRepository.cs  IUnitOfWork.cs
SmartSchool.Core/Entities/: EntityObject.cs  Measurement.cs  Sensor.cs
SmartSchool.Persistence/: ApplicationDbContext.cs  MeasurementRepository.cs  SensorRepository.cs  SmartSchool.Persistence.csproj  UnitOfWork.cs
SmartSchool.Persistence/Migrations/: 20190319101133_InitialMigration.Designer.cs  20190319101133_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SmartSchool.TestConsole/: ImportController.cs  Program.cs  SmartSchool.TestConsole.csproj  appsettings.json
