<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartSchool.Core.Entities.Sensor">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAIAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Sensor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Measurements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmartSchool.Core.Entities.Measurement">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sensor" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>